# usp

usp/: .checkstyle  .gitignore  pom.xml
usp-dao/: pom.xml
usp-dao/src/main/java/com/svw/usp/mapper/standard/: TsTestTableMapper.java  TuCostsLadderMapper.java  TuSmsArchiveMapper.java  TuSmsChannelMapper.java  TuSmsReceiveHisMapper.java  TuSmsReceiveMapper.java  TuUserMapper.java  TuUserRechargeItemMapper.java  TuUserRechargeMapper.java
usp-dao/src/main/java/com/svw/usp/model/standard/: TsTestTable.java  TsTestTableCriteria.java  TuCostsLadderCriteria.java  TuCostsLadderKey.java  TuSmsArchive.java  TuSmsArchiveCriteria.java  TuSmsChannel.java  TuSmsChannelCriteria.java  TuSmsReceive.java  TuSmsReceiveCriteria.java  TuSmsReceiveHis.java  TuSmsReceiveHisCriteria.java  TuUser.java  TuUserCriteria.java  TuUserRecharge.java  TuUserRechargeCriteria.java  TuUserRechargeItem.java  TuUserRechargeItemCriteria.java  TuUserRechargeItemKey.java
usp-dao/src/main/java/com/svw/usp/sqlmap/standard/: TsTestTableMapper.xml  TuCostsLadderMapper.xml  TuSmsArchiveMapper.xml  TuSmsChannelMapper.xml  TuSmsReceiveHisMapper.xml  TuSmsReceiveMapper.xml  TuUserMapper.xml  TuUserRechargeItemMapper.xml  TuUserRechargeMapper.xml
usp-generator/: .gitignore  pom.xml
usp-generator/src/main/resources/usp/generatorConfig/: generatorConfig.xml
usp/src/main/java/com/svw/usp/common/: Constants.java  DesTools.java  DkfSmsClient.java  SystemParam.java
usp/src/main/java/com/svw/usp/controller/: MainPageController.java
usp/src/main/java/com/svw/usp/controller/account/: AccountController.java
usp/src/main/java/com/svw/usp/controller/openapi/sms/: SmsController.java
usp/src/main/java/com/svw/usp/controller/openapianon/: DkfController.java
usp/src/main/java/com/svw/usp/controller/recharge/: RechargeController.java
usp/src/main/java/com/svw/usp/controller/smschannel/: SmsChannelController.java
usp/src/main/java/com/svw/usp/interceptors/: OpenApiInterfaceAuthentication.java
usp/src/main/java/com/svw/usp/mapper/expand/: TuSmsBillingMapper.java  TuSmsSendMapper.java
usp/src/main/java/com/svw/usp/model/expand/: RequestSendSmsVo.java  ResponseSendSmsVo.java  ResponseUserSmsCountVo.java  ResponseUserSmsDetailVo.java  ResponseVo.java  TuSmsBilling.java  TuSmsSend.java
usp/src/main/java/com/svw/usp/scheduler/: BillingSms.java  ClearTuUser.java  SendSms.java
usp/src/main/java/com/svw/usp/service/: MainPageService.java
usp/src/main/java/com/svw/usp/service/account/: AccountService.java
usp/src/main/java/com/svw/usp/service/openapi/sms/: SmsServices.java
usp/src/main/java/com/svw/usp/service/openapianon/: DkfService.java
usp/src/main/java/com/svw/usp/service/recharge/: RechargeService.java
usp/src/main/java/com/svw/usp/service/scheduler/: ISmsServices.java  SmsService.java
usp/src/main/java/com/svw/usp/service/smschannel/: SmsChannelService.java
usp/src/main/java/com/svw/usp/sqlmap/expand/: TuSmsBillingMapper.xml  TuSmsSendMapper.xml
usp/src/main/resources/: resources.properties  spring-interceptors.xml  spring-scheduler.xml  spring-security.xml  spring-systemParam.xml
usp/src/main/webapp/WEB-INF/: web.xml
usp/src/main/webapp/WEB-INF/jsp/usp/: changeSecretKey.jsp  main.jsp
usp/src/main/webapp/WEB-INF/jsp/usp/account/: accountMain.jsp
usp/src/main/webapp/WEB-INF/jsp/usp/recharge/: rechargeApply.jsp  rechargeBilling.jsp  rechargeMain.jsp
usp/src/main/webapp/WEB-INF/jsp/usp/smschannel/: smsChannelAdd.jsp  smsChannelEdit.jsp  smsChannelMain.jsp
usp/src/main/webapp/WEB-INF/static/usp/js/: changeSecretKey.js  main.js
usp/src/main/webapp/WEB-INF/static/usp/js/account/: accountMain.js
usp/src/main/webapp/WEB-INF/static/usp/js/recharge/: rechargeApply.js  rechargeBilling.js  rechargeMain.js
usp/src/main/webapp/WEB-INF/static/usp/js/smschannel/: smsChannelAdd.js  smsChannelEdit.js  smsChannelMain.js
usp文档/: .project  LinuxMAS培训文档-20140713.ppt  USP开放API接口文档.docx  usp.pdm  主要说明.txt  托管MAS平台对企业开放短信接口设计-WebService-2013-01-25.doc  电科发短信文档.doc  短信平台项目计划.xmind  短消息服务申请使用协议书-电信科发公司-庚寅实业大众汽车项目.doc  附件10：移动云业务介绍-客户版.pptx
usp文档/demo/: ClientDemo.java  DESTools.java
